#spring.datasource.url =jdbc:postgresql://localhost:5432/bancoAce

#spring.datasource.username = postgres

#spring.datasource.password = pogsenca

#spring.jpa.hibernate.ddl-auto = update 

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = True 